<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyBananas">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/buyBananasToolbar"
        android:layout_width="413dp"
        android:layout_height="111dp"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/buyBananasUsername"
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:shadowColor="#050505"
        android:text="@string/username"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buyBananasToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/buyBananasAppBarLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/buyBananasToolbar"
        app:layout_constraintEnd_toStartOf="@+id/buyBananasUsername"
        app:layout_constraintStart_toStartOf="@+id/buyBananasToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/buyBananasItemsInCart"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Items in Cart: "
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buyBananasToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buyBananasAppBarLogo"
        app:layout_constraintTop_toBottomOf="@+id/buyBananasUsername"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/buyBananasItemsInCartCount"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical|start"
        android:text="#"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buyBananasItemsInCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buyBananasItemsInCart"
        app:layout_constraintTop_toTopOf="@+id/buyBananasItemsInCart"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/buyBananasMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Money: "
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buyBananasToolbar"
        app:layout_constraintEnd_toStartOf="@+id/buyBananasItemsInCartCount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buyBananasItemsInCart"
        app:layout_constraintTop_toBottomOf="@+id/buyBananasItemsInCart" />

    <TextView
        android:id="@+id/buyBananasMoneyAmount"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical|start"
        android:text="$"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buyBananasToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buyBananasMoney"
        app:layout_constraintTop_toBottomOf="@+id/buyBananasItemsInCartCount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buyBananasDisplay"
        android:layout_width="386dp"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="120dp"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyBananasToolbar"
        app:layout_constraintVertical_bias="0.666" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/BuyBananasBottomToolbar"
        android:layout_width="413dp"
        android:layout_height="70dp"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/BuyBananasTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total"
        android:textColor="#020202"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/BuyBananasBottomToolbar"
        app:layout_constraintEnd_toEndOf="@+id/BuyBananasBottomToolbar"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/BuyBananasBottomToolbar"
        app:layout_constraintTop_toTopOf="@+id/BuyBananasBottomToolbar"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/BuyBananasTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="$"
        android:textColor="#020202"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/BuyBananasBottomToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BuyBananasBottomToolbar"
        app:layout_constraintVertical_bias="0.8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addFundsToUserButton"
        android:layout_width="190dp"
        android:layout_height="57dp"
        android:background="@drawable/rounded_corners_main_screen"
        android:text="@string/addFunds"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cartCheckoutButton"
        android:layout_width="190dp"
        android:layout_height="57dp"
        android:background="@drawable/rounded_corners_main_screen"
        android:text="@string/checkout"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFundsToUserButton"
        app:layout_constraintVertical_bias="0.944" />

</androidx.constraintlayout.widget.ConstraintLayout>