<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLanding">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminMainDisplay"
        android:layout_width="386dp"
        android:layout_height="400dp"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:text="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/adminCheckoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminAddProductButton"
        app:layout_constraintVertical_bias="0.458" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminAddProductButton"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners_main_screen"
        android:text="Add Product"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminBananaBargainsToolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/adminBananaBargainsToolbar"
        android:layout_width="413dp"
        android:layout_height="111dp"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminCheckoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_main_screen"
        android:text="Checkout"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <ImageView
        android:id="@+id/adminAppBarLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintEnd_toEndOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintTop_toTopOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintVertical_bias="0.432"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/welcomeAdminUserText"
        android:layout_width="126dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="@string/welcomeAdmin"
        android:textColor="#020202"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintTop_toTopOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintVertical_bias="0.103" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminLogoutButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="107dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_corners_main_screen"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintEnd_toEndOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/adminItemsInCart"
        android:layout_width="121dp"
        android:layout_height="26dp"
        android:gravity="center|end"
        android:text="Items in Cart:"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintEnd_toEndOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/adminItemsInCartCount"
        android:layout_width="74dp"
        android:layout_height="26dp"
        android:gravity="center_vertical|start"
        android:text="#"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/adminItemsInCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/adminItemsInCart"
        app:layout_constraintTop_toTopOf="@+id/adminItemsInCart"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/adminMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:text="Money:"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintVertical_bias="0.836" />

    <TextView
        android:id="@+id/adminMoneyAmount"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:text="$"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintEnd_toEndOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toEndOf="@+id/adminMoney"
        app:layout_constraintTop_toTopOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintVertical_bias="0.836" />

    <TextView
        android:id="@+id/mainAdminUsername"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:shadowColor="#050505"
        android:text="@string/username"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintEnd_toEndOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/welcomeAdminUserText"
        app:layout_constraintTop_toTopOf="@+id/adminBananaBargainsToolbar"
        app:layout_constraintVertical_bias="0.104" />
</androidx.constraintlayout.widget.ConstraintLayout>